*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 1200px;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container table{
    border: 1px solid #000;
    border-collapse: collapse;
    width: 660px;
    text-align: center;
    font-size: 20px;
}
.container table th{
    padding: 1rem;
    border: 1px solid #000;
}
.container table td{
    padding:0.5rem;
    border: 1px solid #000;
}
.container table th:hover{
    border-top: 2px solid blue;
    cursor: pointer;
}
.container table td:hover{
    border-bottom: 2px solid blue;
    cursor: pointer;
}