<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css"/>
    <title>Table</title>
</head>
<body>
    <div class="container">
        <div class="table">
            <table>
                <tr>
                    <th rowspan="2">No</th>
                    <th rowspan="2">Client</th>
                    <th rowspan="2">Tovar</th>
                    <th rowspan="2">Status</th>
                    <th colspan="2">Umumiy harajatlar:</th>
                </tr>
                <tr>
                    <td>Xizmat xar.</td>
                    <td>Yo'l xar.</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Ibrohim Ali</td>
                    <td>Gilam</td>
                    <td>Yuvishda</td>
                    <td>300.000</td>
                    <td>14.000</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Shuhratbek</td>
                    <td>Parda</td>
                    <td>Quritishda</td>
                    <td>200.000</td>
                    <td>10.000</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Farrux</td>
                    <td>Sholcha</td>
                    <td>Yetkazishda</td>
                    <td>240.000</td>
                    <td>5.000</td>
                </tr>
                <tr>
                    <td colspan="4">Ja'mi</td>
                    <td colspan="2">1.0000.000</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>